apiVersion: meridian.meridian.io/v1
kind: MasterSet
metadata:
  labels:
    app.kubernetes.io/name: masterset
    app.kubernetes.io/instance: masterset-sample
    app.kubernetes.io/part-of: meridian
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: meridian
  name: masterset-sample
spec:
  # TODO(user): Add fields here
