apiVersion: meridian.meridian.io/v1
kind: InternalCluster
metadata:
  labels:
    app.kubernetes.io/name: internalcluster
    app.kubernetes.io/instance: internalcluster-sample
    app.kubernetes.io/part-of: meridian
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: meridian
  name: internalcluster-sample
spec:
  # TODO(user): Add fields here
