apiVersion: meridian.meridian.io/v1
kind: Request
metadata:
  labels:
    app.kubernetes.io/name: request
    app.kubernetes.io/instance: request-sample
    app.kubernetes.io/part-of: meridian
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: meridian
  name: request-sample
spec:
  # TODO(user): Add fields here
